# ShopGreenATV

./: GreenATV.sln
Store.DataAccess/: AppDbContext.cs  Store.DataAccess.csproj
Store.DataAccess/Initialiser/: DbInitialiser.cs
Store.DataAccess/Migrations/: 20211010154140_Init.Designer.cs  20211010154140_Init.cs  20211010155633_ShoppingCartItem.Designer.cs  20211010155633_ShoppingCartItem.cs  20211010160023_Orders.Designer.cs  20211010160023_Orders.cs  (+5 more)
Store.Domain/: Store.Domain.csproj
Store.UI/: Startup.cs  Store.UI.csproj  appsettings.json
Store.UI/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Store.UI/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs  PromotionController.cs  ShoppingCartController.cs
Store.UI/Models/: HomeViewModel.cs  LoginViewModel.cs  ProductIndexViewModel.cs  RegisterViewModel.cs  ShoppingCart.cs  ShoppingCartViewModel.cs  SubcategoryViewModel.cs
Store.UI/Properties/: launchSettings.json
Store.UI/Views/: _ViewImports.cshtml
Store.UI/Views/Account/: Login.cshtml  Register.cshtml
Store.UI/Views/Home/: About.cshtml  Index.cshtml
Store.UI/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
Store.UI/Views/Product/: Carousel.cshtml  Index.cshtml  Subcategory.cshtml
Store.UI/Views/Shared/: LoginPartial.cshtml  ProductSubsections.cshtml  ProductSummary.cshtml  PromotionCarousel.cshtml  _Layout.cshtml
Store.UI/Views/Shared/Components/CategoryMenu/: Default.cshtml
Store.UI/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
Store.UI/Views/ShoppingCart/: Index.cshtml
Store.UI/wwwroot/css/: site.css
(+22 files in other folders)
